[bar/default]
font-0 = monospace

modules-center = bspwm
modules-right = date
modules-left = pulseaudio xkeyboard

padding-right = 1
padding-left = 1

background = #00000000
bottom = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-focused = ◊
label-occupied = •
label-empty = ·
label-monitor = ""

[module/date]
type = internal/date
label = %time%
time = %H:%M

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %icon%
layout-icon-0 = us;
layout-icon-1 = ua; UA

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
