[bar/default]
font-0 = monospace
font-1 = Font Awesome 5 Free Regular
font-2 = Font Awesome 5 Free Solid
modules-center = bspwm
modules-right = date
modules-left = xkeyboard pulseaudio
padding = 1
background = #00000000
bottom = true
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-focused = 
label-occupied = 
label-empty = 
label-monitor = ""

[module/date]
type = internal/date
label = %time%
time = %H:%M 

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %icon%
layout-icon-0 = us;
layout-icon-1 = ua;

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
label-volume =  %percentage%%
label-muted = 
interval = 1
