font:
  size: 12.5

schemes:
  zapysnyk: &zapysnyk
    # Default colors
    primary:
      background: '0xeee8d5'
      foreground: '0x424242'

    # Normal colors
    normal:
      black:   '0xeee8d5'
      red:     '0x7f0000'
      green:   '0x005700'
      yellow:  '0x673400'
      blue:    '0x000099'
      magenta: '0x5e005e'
      cyan:    '0x004466'
      white:   '0x424242'

    # Bright colors
    bright:
      black:   '0x858585'
      red:     '0x7f0000'
      green:   '0x005700'
      yellow:  '0x673400'
      blue:    '0x000099'
      magenta: '0x5e005e'
      cyan:    '0x004466'
      white:   '0x424242'

  tender: &tender
    # Default colors
    primary:
      background: '#282828'
      foreground: '#eeeeee'

    # Normal colors
    normal:
      black:   '#282828'
      red:     '#f43753'
      green:   '#c9d05c'
      yellow:  '#ffc24b'
      blue:    '#b3deef'
      magenta: '#d3b987'
      cyan:    '#73cef4'
      white:   '#eeeeee'

    # Bright colors
    bright:
      black:   '#4c4c4c'
      red:     '#f43753'
      green:   '#c9d05c'
      yellow:  '#ffc24b'
      blue:    '#b3deef'
      magenta: '#d3b987'
      cyan:    '#73cef4'
      white:   '#feffff'

colors: *zapysnyk
