font:
    size: 12.5

# Colors (Gruvbox light hard)
colors:
  primary:
    background: '#f9f5d7'
    foreground: '#3c3836'

  normal:
    black:   '#3c3836'
    red:     '#9d0006'
    green:   '#79740e'
    yellow:  '#b57614'
    blue:    '#076678'
    magenta: '#8f3f71'
    cyan:    '#427b58'
    white:   '#f9f5d7'

  bright:
    black:   '#7c6f64'
    red:     '#9d0006'
    green:   '#79740e'
    yellow:  '#b57614'
    blue:    '#076678'
    magenta: '#8f3f71'
    cyan:    '#427b58'
    white:   '#928374'
