hi normal cterm=none ctermfg=none ctermbg=none
hi comment cterm=italic ctermfg=none ctermbg=none
hi statement cterm=bold ctermfg=none ctermbg=none
hi error cterm=strikethrough ctermfg=none ctermbg=none
hi todo cterm=bold,italic ctermfg=none ctermbg=none
hi visual cterm=inverse ctermfg=none ctermbg=none
hi errormsg cterm=bold,inverse ctermfg=1 ctermbg=none
hi incsearch cterm=inverse ctermfg=none ctermbg=none
hi search cterm=bold ctermfg=1 ctermbg=none
hi spellbad cterm=undercurl ctermfg=none ctermbg=none guisp=fg
hi spellcap cterm=underline ctermfg=none ctermbg=none guisp=fg

hi! link identifier normal
hi! link operator normal
hi! link constant normal
hi! link type normal
hi! link nontext normal
hi! link pmenusel normal

hi! link structure statement
hi! link preproc statement
hi! link special statement
hi! link underlined statement
hi! link title statement
hi! link htmltag statement
hi! link htmlendtag statement

hi! link pmenu visual
hi! link pmenusbar visual

hi! link pmenuthumb errormsg

hi! link matchparen search

hi! link spelllocal spellcap
hi! link spellrare spellcap

hi! link EasyMotionShade normal
hi EasyMotionTarget cterm=bold ctermfg=1
hi EasyMotionTarget2First cterm=bold ctermfg=1
hi EasyMotionTarget2Second cterm=bold ctermfg=none
