[bar/default]
font-0 = monospace
font-1 = Font Awesome 6 Free Regular
font-2 = Font Awesome 6 Free Solid
modules-left = logintime
modules-center = xworkspaces
modules-right = date
padding = 1
background = #00000000
bottom = true
enable-ipc = true
wm-restack = bspwm

[module/logintime]
type = custom/ipc
hook-0 = last $USER tty7 -Rn 1 | head -n 1 | tr -s ' ' | cut -f 6 -d ' '
initial = 1

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = 
label-occupied = 
label-empty = 
label-monitor = ""

[module/date]
type = internal/date
label = %time%
time = %H:%M
