[bar/primary]
font-0 = monospace
font-1 = Font Awesome 6 Free Regular
font-2 = Font Awesome 6 Free Solid
modules-left = logintime
modules-center = xworkspaces
modules-right = date
padding = 1
background = #00000000
bottom = true
enable-ipc = true
wm-restack = bspwm

[bar/secondary]
inherit = bar/primary
monitor = HDMI-1
modules-left = network
modules-right = memory

[bar/tertiary]
inherit = bar/primary
monitor = HDMI-2
modules-left = klunok-queue
modules-right = klunok-time

[module/logintime]
type = custom/ipc
hook-0 = last $USER tty7 -Rn 1 | head -n 1 | tr -s ' ' | cut -f 6 -d ' '
initial = 1

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = 
label-occupied = 
label-empty = 
label-monitor = ""

[module/date]
type = internal/date
label = %time%
time = %H:%M

[module/network]
type = internal/network
interface-type = wireless
label-connected = %essid%
label-packetloss = %essid%
format-packetloss = <label-packetloss>
ping-interval = 5

[module/memory]
type = internal/memory

[module/klunok-time]
type = custom/script
tail = true
exec = tail -f -n1 /klunok/var/journal | stdbuf -oL cut -f 1

[module/klunok-queue]
type = custom/script
interval = 1
exec = ls /klunok/var/queue | while IFS= read -r line; do printf ''; done
